/* mobile */

* {
    font-family: 'Sarabun', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: lightgray;
    text-align: center;
    max-width: 1200px;
    margin: 0px auto;
}

ul {
    list-style-type: none;
    padding-left: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.header {
    background-color: #111;
    background-image: url(../img/MellowPark.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-origin: border-box;
    background-size: 100% auto;
    padding: 0px;
    margin: 0px;
}

.header__profile-photo {
    width: 150px;
    height: auto;
    border-radius: 75px;
    margin: 4% 0px 0px 0px;
}

.header__name {
    font-size: 45px;
    margin: 2% auto;
    text-shadow: 0px 2px 15px black;
}

.header__contact-info {
    padding-bottom: 2%;
    margin: 0px;
    font-style: normal;
}

.header__contact {
    margin: 1.5% 0;
    text-shadow: 0px 2px 2px black;
}

.content {
    width: 90%;
    margin: 0px auto;
}

.portfolio__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    /* grid-column-gap: 3%; */
    /* margin-bottom: 1px; */
}

.portfolio__img {
    width: 100%;
    border: 1px solid lightgray;
}

.portfolio__img--brewio {
    border: 1px solid #cdaf82;
}

.skills__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15px;
}

.skills__icon {
    height: 50px;
}

/* tablet */

@media (min-width: 551px) and (max-width: 800px) {
    .header__contact-info {
        display: flex;
        justify-content: center;
    }
    .header__contact {
        width: 35%;
        margin-bottom: 0px;
    }
    .portfolio__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }
    .portfolio__item {
        grid-column: span 2;
    }
    .portfolio__item--odd {
        grid-row: 2;
        grid-column: 2/span 2;
    }
}

/* desktop */

@media (min-width: 801px) {
    .header__contact-info {
        display: flex;
        justify-content: center;
    }
    .header__contact {
        width: 35%;
        margin-bottom: 0px;
    }
    .portfolio__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }
}

/* background fix */

@media (max-width: 549px) {
    .header {
        background-size: auto 100%;
    }
}